<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rafli Personal Website</title>
    <style>
        *
        {
            margin: 0;
        }
        body
        {
            background-color: blanchedalmond;
            font-family: Georgia, Times, 'Times New Roman', serif;

        }
        nav
        {   
            display: flex;
            background-color: grey;
            padding-left: 15px;
            align-items: center;
            height: 60px;
        }
        nav ul 
        {  
            display: flex;
            text-decoration: none;
            margin-left: auto;
            list-style-type: none;
        }
        nav li
        {
            padding-right: 20px;
            
        }
        nav a
        {
            color: whitesmoke;
            font-weight: bold;
            font-size: 18px;
            justify-content: right;
            text-decoration: none;
        }
        .carding
        {
            position: relative;
            width: 200px;
            height: 300px;
            border: 2px solid black;
            border-radius: 3px;
            top: 100px;
            left: 550px;
        }
        header > img
        {
            margin-top: 20px;
        }
        header, p
        {
            margin-bottom: 20px;
        }
        header, h2
        {
            margin-top: 10px;
        }
        article > p
        {
            margin-top: 5px;
            text-align: center;
        }
        img
        {
            width: 350px;
            height: 350px;
            border-radius: 20px;
            border: 2px solid black;
        }
        footer
        {
            text-align: center;
        }
        article
        {
            text-align: center;
        }
        header
        {
            text-align: center;
        }
        div
        {
            max-width: 600px; 
            margin: 3em auto;
            border: 3;
        }
        table
        {
            width: 100%;
        }
       
        
    </style>
</head>

<body>
    <nav>
        <ul>    
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>   
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <hr/>

    <header>
        <img src="raf.jpeg" ;>
        <h2>AHMAD RAFLI AL ADZANI</h2>
        <p> IT Consultant</p>
    </header>

    <hr />

    <article>
        <h2> About Me</h2>
        <p>
            Perkenalkan saya adalah lulusan Cisco Accademy. Saya berpengalaman dalam riset teknologi, serta saya aktif dalam kegiatan Badan Riset Nasional Indonesia Bidang Teknologi Informasi ( Bidang Vokasi Terapan).
        </p>
        <br>
    </article>

    <div>
        <table border="3">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li> Riset Teknologi Informasi Humanity And Progress.</li>
                            <li> Website Development And Software Solution.</li>
                            <li> Pembangunan dan Perakitan Jaringan Perusahaan. </li>
                            <li> Pengujian System Keamanan Jaringan.</li>
                            <li> Software Bussiness Marketing.</li>
                            <li> Network Bussiness Marketing.</li>
                            <li> Inovasi Sistem Digital.</li>
                            <li> Konsep digital product.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> Pendidikan Cisco Accademy Tahun 2020 ( IT Essential ).</li>
                            <li> Pendidikan Linux Professional Institut Tahun 2020 ( Dasar Linux ).</li>
                            <li> Riset Internasional Teknologi Informasi, Harvard University Tahun 2020 ( IT Screening Havard Campusses ).</li>
                            <li> Pengembangan Kurikulum Pembelajaran Bidang Teknologi Informasi Tahun 2020, Southeast Asian Ministers of Education Organization. </li>
                            <li> Peserta Ide Terbaik ITS Bidang Internet Of Things Tahun 2020.</li>
                            <li> Workshop Vokasi Jawa Timur Tahun 2021, Dinas Pendidikan Jawa Timur, Jakarta 2021 ( IT Bussiness Solution ).</li>
                            <li> Workshop Vokasi Jawa Timur Tahun 2021, Dinas Pendidikan Jawa Timur, Jakarta 2021 ( Mechatronic System ).</li>
                            <li> Riset Pembangunan Konsep Kota Digital Indonesia Wilayah Sukabumi, Jabar 2021, US Consulate Surabaya.</li>
                            <li> Pengembangan Bot Detector "National Inovation Project" Tahun 2021.</li>
                            <li> Pelatihan Artificial Intelligence Intel Prakasa Muda 2021</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <b><p>NB : Data diatas dapat dipertanggung jawabkan.</p></b>
    </div>

    <hr>
    <footer>
        <p>Copyright &copy; 2021 Ahmad Rafli.</p>
    </footer>
</body>
</html>